
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Márquez Coffee</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/carga.css">
	
	<link rel="stylesheet" href="css/style.css">
	
	<!--Icono de la pestaña-->
	<link rel="icon" href="img/Marca-de-café.png">
	<!--Fuente de google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<!--Iconos-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	
<style>
	
.btn-xlarge{
  position: relative;
  vertical-align: center;
  margin: 30px;
  width: 400px;
  height: 300px;
  padding: 48px 48px;
  margin-left: 60px;
  background-color: rgb(0,146,69);
  color: white;
  text-align: center ;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  
  border: 0;
  border-bottom: 3px solid black;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -3px black;
  box-shadow: inset 0 -3px black;
}
.btn-xlarge:active {
  top: 2px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-xlarge:hover {
  background: rgb(43,178,74);
}




.btn-xlarge2{
  position: relative;
  vertical-align: center;
  margin: 30px;
  width: 380px;
  height: 120px;
  padding: 29px 10px;
 
  color: white;
  text-align: center ;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background-color: rgb(34,34,34);
  border: 0;
  border-bottom: 3px solid black;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -3px black;
  box-shadow: inset 0 -3px black;
}
.btn-xlarge2:active {
  top: 2px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-xlarge2:hover {
  background: rgb(72,72,72);
}


.btn-xlarge3{
  position: relative;
  vertical-align: center;
  margin: 30px;
  width: 400px;
  height: 120px;
  padding: 29px 10px;
  margin-left: 60px;
  color: white;
  text-align: center ;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background-color: rgb(96,56,19);
  border: 0;
  border-bottom: 3px solid black;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -3px black;
  box-shadow: inset 0 -3px black;
}
.btn-xlarge3:active {
  top: 2px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-xlarge3:hover {
  background: rgb(120,79,40);
}




</style>



</head>
<body style="background-color: #f1f1f1;">

<!--Aniamción inicial-->
<div id="contenedor_carga">
		<div id="carga">
			
		</div>
</div>
<!--Fin Aniamción inicial-->	



<nav id="navbar" class="navbar barra-expandir bg">
	<a class="barra-marca" title="cafe.com" href="index.html" ><img src="img/Marca-de-café.png" width="44" height="44"></a>
<button class="barra-palanca" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="barra-palanca-icon"></span>
</button>

<div class="collapse navegacion-colapso" id="navbarSupportedContent">
	<ul class="barra-navegacion mr-auto">
		<li>
			<a class="link-navegacion" href="QuienesSomos.html">¿Quiénes somos?</a>
		</li>
		<li>
			<a class="link-navegacion" href="Productos.html">Productos</a>
		</li>
		
		<li>
			<a class="link-navegacion" href="Distribuidor.html">Distribuidor</a>
		</li>
		<li>
			<a class="link-navegacion" href="Reservacion.html">Reservaciones</a>
		</li>

		<li>
			<a class="link-navegacion" href="Galeria.html">Galeria</a>
		</li>
	<li>
			<a class="link-navegacion" href="Clientes.html">Clientes</a>
		</li>
		<li>
			<a class="link-navegacion" href="404.html">Login</a>
		</li>
	</ul>
	
</div>
</nav>




<div style="margin-top: 30px;"></div>

<div class="contenedor">
	<div class="centro">
		
	</div>
</div>




<div class="contenedor" style="margin-bottom: 80px;">
	
	<div class="centro">
		<div class="col-md-2">
			</div>
		<div class="col-md-6">
	
		</div>
		
		<div class="col-md-2"></div>
	
		<div class="col-md-2">
			<a href="index.html" title="Presione para cerrar sesión de su cuenta."><img src="img/CerrarSesion.png" width="80" height="80"></a>
		</div>

	</div>

	<div class="centro">
		


		<div class="col-md-6">
			<a href="Reservacion.html"  class="btn btn-xlarge" style="padding-top: 24%"><h3>Realizar un encargo</h3></a>

			<div class="centro">
				<div class="col-md-12">
				</div>
			</div>
		</div>
	
		

		<div class="col-md-6" >
			<div class="centro">
				
				<div class="col-md-12">
				
					<a href="404.html"  class="btn btn-xlarge2" style="padding-top: 8%"><h3>Encargos realizados</h3></a>
				

				</div>

				

			</div>
			

			<div class="centro">
				
				<div class="col-md-12">
				
					<a href="404.html"  class="btn btn-xlarge2" style="padding-top: 8%"><h3>Tu perfil</h3></a>
				
				</div>

			</div>

		</div>


		


	</div>
</div>


<!--Botón top-->
<span class="ir-arriba" title="Presionar botón para volver arriba de la página.">^</span>
<!--Fin botón top-->

<!--Información-->
<div class="contenedor">
	<div class="centro">
		
	</div>



</div>
	

	<!--Inicio footer-->
	<footer>
			<div class="footer" id="footer">
							<div class="contenedor">
								 <div class="centro">
				
									<div class="col-lg-3 col-xs-12">
										 <a href="index.html" title="Ir a página principal."><span class="logo"><img src="img/Marca-de-café.png" width="200" height="200"></span></a>
									</div>
									<div class="col-lg-3 col-xs-12">
										 <h3>MENÚ</h3>
											<ul>
													<li><a title="Ir a inicio." href="index.html" title="Ir a inicio.">Inicio</a></li>
													<li><a href="#"  title="Ir a misión y visión.">Misión-Visión</a></li>
													<li><a href="QuienesSomos.html"  title="">Sobre nosotros</a></li>
													<li><a href="#" title="Ir a contactos.">Contacto</a></li>
											</ul>
									</div>
					<div class="col-lg-3 col-xs-12">
											<h3>CATEGORÍAS  </h3>
											<ul>
													 <li><a href="Galeria.html" title="Ir a la galería.">Gallería</a></li>
													<li><a href="Calidad.html" title="Ir a calidad">Café de calidad</a></li>
							<li><a href="#" target="blank" title="">Noticias</a></li>
							<li><a href="https://es.informationvine.com/index?qsrc=999&qo=semQuery&ad=semD&o=614711&l=sem&askid=6c8220ef-e2d4-498f-b3a8-afc9d9ad06ab-0-ie_gsb&q=compra%20venta%20de%20cafe&dqi=&am=broad&an=google_s" target="blank" title="">Anuncios</a></li>
											</ul>
									</div>
									<div class="col-lg-3 col-xs-12">
											<h3>CONTACTO</h3>
											<ul>
													<li> <a href="Tierras.html" title="">Terrenos</a> </li>
													<li> <a title="">Teléfono: +504 2773-5000</a> </li>
													<li> <a href="Porque.html"  title="">¿Porqué?</a> </li>
													<li> <a title="">E-Mail: marquezCoffee@gmail.com</a> </li>
													<li> <a href="Desarrollador.html"title="Ir a desarrollador.">Desarrollador</a> </li>
											</ul>
									</div>
							 </div>
						</div>
					</div>
	
						<div class="col-lg-12" style="background-color: #222;">
							<a href="https://www.facebook.com/" target="blank" title="Ir a facebook." class="fab fa-facebook-f"  style="background-color: #222;"></a>
							<a href="https://twitter.com/?lang=es" target="blank" title="Ir a twitter." class="fab fa-twitter" style="background-color: #222;"></a>
							<a href="https://www.google.com/gmail" target="blank" title="Ir a gmail." class="fab fa-google" style="background-color: #222;"></a>
							<a href="https://wwww.youtube.com" target="blank" title="Ir a youtube." class="fab fa-youtube" style="background-color: #222;"></a>
							<a href="https://www.instagram.com/" target="_blank" title="Ir a instagram." class="fab fa-instagram" style="background-color: #222;"></a>
							<a href="https://www.skype.com/es/" target="blank" title="Ir a skype." class="fab fa-skype" style="background-color: #222;"></a>
					
						</div>
		</footer>
		<!--Fin footer-->
		<div class="footer-bottom">
				<p>Copyright © 2019. Todos los Derechos Reservados.</p>
		</div>
		

	
	<!--SCRIPTS-->

	<script src="js/slide.js"></script>
	<script src="js/hora.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
		window.onload = function(){
			var contenedor = document.getElementById('contenedor_carga');

			contenedor.style.visibility = 'hidden';
			contenedor.style.opacity = '0';
		}


		///Función del botón top
				$(document).ready(function(){
				 
					$('.ir-arriba').click(function(){
						$('body, html').animate({
							scrollTop: '0px'
						}, 400);
					});
				 
					$(window).scroll(function(){
						if( $(this).scrollTop() > 0 ){
							$('.ir-arriba').slideDown(400);
						} else {
							$('.ir-arriba').slideUp(400);
						}
					});
				 
				});
				///Fin función botón top.
	</script>


	
</body>
</html>